<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Course</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 50px;
        }
        .column {
            text-align: left;
        }
        .column h2 {
            text-transform: capitalize;
        }
        .column ul {
            list-style-type: none;
            padding: 0;
        }
        .column ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="blog_main.html">Blog</a></li>
                <li><a href="blog.html">Courses</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <div class="search-container">
            <h2>Search your course</h2>
            <div class="search-bar">
                <input type="text" placeholder="Course">
                <input type="text" placeholder="Category">
                <button>Search Course</button>
            </div>
        </div>

        <div class="container">
            <div class="column">
                <h2>Engeneering</h2>
                <ul>
                    <li>Applied Studies</li>
                    <li>Computer Engeneering</li>
                    <li>Software Engeneering</li>
                    <li>Informational Engeneering</li>
                    <li>System Engeneering</li>
                </ul>
            </div>
            <div class="column">
                <h2>Graphic Design</h2>
                <ul>
                    <li>Applied Studies</li>
                    <li>Computer Engeneering</li>
                    <li>Software Engeneering</li>
                    <li>Informational Engeneering</li>
                    <li>System Engeneering</li>
                </ul>
            </div>
            <div class="column">
                <h2>Bachelors</h2>
                <ul>
                    <li>Bachelors in Computer Science</li>
                    <li>Bachelors in English</li>
                    <li>Bachelors in Maths</li>
                    <li>Bachelors in Chemistry</li>
                    <li>Bachelors in Physics</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
